{
  "name": "lambdafunction",
  "version": "1.0.0",
  "description": "it is get message from twilio api and process the message and send message into the AWS-SQS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "aws",
    "lambda",
    "function",
    "twilio",
    "AWS-SQS"
  ],
  "author": "Piyush Agarwal",
  "license": "ISC"
}
